# RecipeCompose

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/djumabaevs/recipecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djumabaevs/recipecompose/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/djumabaevs/recipecompose/cache/: RecipeDao.kt
app/src/main/java/com/djumabaevs/recipecompose/cache/database/: AppDatabase.kt
app/src/main/java/com/djumabaevs/recipecompose/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/djumabaevs/recipecompose/datastore/: SettingsDataStore.kt
app/src/main/java/com/djumabaevs/recipecompose/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/djumabaevs/recipecompose/domain/data/: DataState.kt
app/src/main/java/com/djumabaevs/recipecompose/domain/model/: Recipe.kt
app/src/main/java/com/djumabaevs/recipecompose/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/djumabaevs/recipecompose/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/djumabaevs/recipecompose/interactors/recipe/: GetRecipe.kt
app/src/main/java/com/djumabaevs/recipecompose/interactors/recipeList/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/djumabaevs/recipecompose/network/: RecipeService.kt
app/src/main/java/com/djumabaevs/recipecompose/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/djumabaevs/recipecompose/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeShimmer.kt  LoadingRecipeShimmerAdvanced.kt  LoadingShimmerAnimation.kt  NothingHere.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/components/util/: ShimmerAnimationDefinitions.kt  SnackbarController.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/navigation/: Screen.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/ui/recipeList/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt  Trials.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/ui/util/: DialogQueue.kt
app/src/main/java/com/djumabaevs/recipecompose/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DialogQueue.kt
app/src/main/java/com/djumabaevs/recipecompose/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/djumabaevs/recipecompose/util/: Constants.kt  DateUtils.kt  HorizontalProgressBar.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djumabaevs/recipecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
