buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle = '7.0.0'
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hilt = "2.37"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task testAndOpen(type: Exec) {
    //execute test task first
    dependsOn 'test'
    //set the base dir
    workingDir './build/reports/tests/testDebugUnitTest/index.html'
    //launch cmd and open the file with the default associated program
    commandLine 'cmd', '/c', 'start index.html'
}



