buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle = '7.0.0'
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}



