plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.djumabaevs.recipecompose"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.activity:activity-compose:1.3.0-rc01"
    implementation "androidx.datastore:datastore-core:1.0.0-beta01"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.11.1"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Koin main features for Android (Scope,ViewModel ...)
    def koin_version = "3.1.0"
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Android - experimental builder extensions
//    implementation "io.insert-koin:koin-android-ext:$koin_version"
// Koin for Jetpack WorkManager
// Koin for Jetpack Compose (unstable version)
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //Okhttp3()
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "com.google.accompanist:accompanist-insets:0.11.1"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.4.3"

    testImplementation "io.mockk:mockk:1.10.6"
    androidTestImplementation "io.mockk:mockk:1.10.6"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    implementation "androidx.datastore:datastore:1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
//    implementation ("com.google.protobuf:protobuf-javalite:3.10.0")
    api "com.google.protobuf:protobuf-javalite:4.0.0-rc-2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-rc01"

//    dagger and hilt

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
}